{
    "name": "sk4t0/custom-value-metric",
    "description": "A Laravel Value Metric improved with linked ranges and multiple values on the same card.",
    "authors": [
        {
            "name": "Salvatore Nalbone",
            "email": "info@salvatorenalbone.com"
        }
    ],
    "keywords": [
        "laravel",
        "nova",
        "card",
        "metric"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Sk4t0\\CustomValueMetric\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sk4t0\\CustomValueMetric\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
